####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
7,7
51f,51f,20f,20f,60f,60f,31f
51f,20f,20f,60f,60f,31f,31f
51f,51f,20f,20f,60f,60f,31f
51f,20f,20f,60f,60f,31f,31f
51f,51f,20f,20f,60f,60f,31f
51f,20f,20f,60f,60f,31f,31f
01d,01d,01d,01d,01d,01d,01d

Resolution=816
v2
8,8
51f,51f,21f,21f,61f,61f,31f,31f
51f,21f,51f,21f,61f,31f,61f,31f
51f,51f,21f,21f,61f,61f,31f,31f
51f,21f,51f,21f,61f,31f,61f,31f
51f,51f,21f,21f,61f,61f,31f,31f
51f,21f,51f,21f,61f,31f,61f,31f
51f,51f,21f,21f,61f,61f,31f,31f
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=918
v2
9,9
51f,20f,51f,20f,60f,60f,31f,60f,31f
51f,51f,20f,20f,20f,60f,60f,31f,31f
51f,20f,51f,20f,60f,60f,31f,60f,31f
51f,51f,20f,20f,20f,60f,60f,31f,31f
51f,20f,51f,20f,60f,60f,31f,60f,31f
51f,51f,20f,20f,20f,60f,60f,31f,31f
51f,20f,51f,20f,60f,60f,31f,60f,31f
51f,51f,20f,20f,20f,60f,60f,31f,31f
00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1020
v2
10,10
51f,51f,21f,21f,21f,61f,61f,61f,31f,31f
51f,51f,51f,21f,21f,61f,61f,31f,31f,31f
51f,51f,21f,21f,21f,61f,61f,61f,31f,31f
51f,51f,51f,21f,21f,61f,61f,31f,31f,31f
51f,51f,21f,21f,21f,61f,61f,61f,31f,31f
51f,51f,51f,21f,21f,61f,61f,31f,31f,31f
51f,51f,21f,21f,21f,61f,61f,61f,31f,31f
51f,51f,51f,21f,21f,61f,61f,31f,31f,31f
51f,51f,21f,21f,21f,61f,61f,61f,31f,31f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1122
v2
11,11
51f,51f,20f,20f,20f,60f,60f,60f,60f,31f,31f
51f,51f,51f,20f,20f,20f,60f,60f,31f,31f,31f
51f,51f,20f,20f,20f,60f,60f,60f,60f,31f,31f
51f,51f,51f,20f,20f,20f,60f,60f,31f,31f,31f
51f,51f,20f,20f,20f,60f,60f,60f,60f,31f,31f
51f,51f,51f,20f,20f,20f,60f,60f,31f,31f,31f
51f,51f,20f,20f,20f,60f,60f,60f,60f,31f,31f
51f,51f,51f,20f,20f,20f,60f,60f,31f,31f,31f
51f,51f,20f,20f,20f,60f,60f,60f,60f,31f,31f
51f,51f,51f,20f,20f,20f,60f,60f,31f,31f,31f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1224
v2
12,12
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,21f,21f,61f,61f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,21f,21f,61f,61f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,21f,21f,61f,61f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,21f,21f,61f,61f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,21f,21f,61f,61f,61f,31f,31f,31f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1326
v2
13,13
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
51f,51f,20f,51f,20f,20f,60f,60f,60f,31f,60f,31f,31f
51f,51f,51f,20f,20f,20f,20f,60f,60f,60f,31f,31f,31f
51f,51f,20f,51f,20f,20f,60f,60f,60f,31f,60f,31f,31f
51f,51f,51f,20f,20f,20f,20f,60f,60f,60f,31f,31f,31f
51f,51f,20f,51f,20f,20f,60f,60f,60f,31f,60f,31f,31f
51f,51f,51f,20f,20f,20f,20f,60f,60f,60f,31f,31f,31f
51f,51f,20f,51f,20f,20f,60f,60f,60f,31f,60f,31f,31f
51f,51f,51f,20f,20f,20f,20f,60f,60f,60f,31f,31f,31f
51f,51f,20f,51f,20f,20f,60f,60f,60f,31f,60f,31f,31f
51f,51f,51f,20f,20f,20f,20f,60f,60f,60f,31f,31f,31f
51f,51f,20f,51f,20f,20f,60f,60f,60f,31f,60f,31f,31f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1428
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
51f,51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,21f,61f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,21f,61f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,21f,61f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,21f,61f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,21f,61f,61f,61f,31f,61f,31f,31f
51f,51f,51f,21f,51f,21f,21f,61f,61f,31f,61f,31f,31f,31f
51f,51f,21f,51f,21f,21f,21f,61f,61f,61f,31f,61f,31f,31f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d