####
# Name: Bandai WonderSwan SwanCrystal
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
5,5
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a

Resolution=864
v2
6,6
52a,51d,61d,61d,31d,32a
52a,51d,61d,61d,31d,32a
52a,51d,61d,61d,31d,32a
52a,51d,61d,61d,31d,32a
52a,51d,61d,61d,31d,32a
52a,51d,61d,61d,31d,32a

Resolution=1008
v2
7,7
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a

Resolution=1152
v2
8,8
52a,51d,62a,72a,72a,62a,31d,32a
52a,51d,62a,72a,72a,62a,31d,32a
52a,51d,62a,72a,72a,62a,31d,32a
52a,51d,62a,72a,72a,62a,31d,32a
52a,51d,62a,72a,72a,62a,31d,32a
52a,51d,62a,72a,72a,62a,31d,32a
52a,51d,62a,72a,72a,62a,31d,32a
52a,51d,62a,72a,72a,62a,31d,32a

Resolution=1296
v2
9,9
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,61d,61d,32a,32a

Resolution=1440
v2
10,10
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a