####
# Name: Nintendo Game Boy Advanced SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
4,4
52a,32a,61d,61d
52a,32a,70a,61d
52a,32a,61d,61d
00d,00d,00d,00d

Resolution=800
v2
5,5
52a,31d,70a,31d,62a
52a,31d,70a,31d,62a
52a,31d,70a,31d,62a
52a,31d,70a,31d,62a
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
52a,52a,32a,32a,62a,62a
52a,52a,32a,32a,62a,62a
52a,52a,32a,32a,62a,62a
52a,52a,32a,32a,62a,62a
52a,52a,32a,32a,62a,62a
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
52a,52a,32a,70a,32a,62a,62a
52a,52a,32a,70a,32a,62a,62a
52a,52a,32a,70a,32a,62a,62a
52a,52a,32a,70a,32a,62a,62a
52a,52a,32a,70a,32a,62a,62a
52a,52a,32a,70a,32a,62a,62a
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
52a,52a,52a,32a,32a,62a,62a,62a
52a,52a,32a,32a,32a,32a,62a,62a
52a,52a,52a,32a,32a,62a,62a,62a
52a,52a,32a,32a,32a,32a,62a,62a
52a,52a,52a,32a,32a,62a,62a,62a
52a,52a,32a,32a,32a,32a,62a,62a
52a,52a,52a,32a,32a,62a,62a,62a
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
52a,52a,52a,32a,32a,32a,62a,62a,62a
52a,52a,52a,32a,32a,32a,62a,62a,62a
52a,52a,52a,32a,32a,32a,62a,62a,62a
52a,52a,52a,32a,32a,32a,62a,62a,62a
52a,52a,52a,32a,32a,32a,62a,62a,62a
52a,52a,52a,32a,32a,32a,62a,62a,62a
52a,52a,52a,32a,32a,32a,62a,62a,62a
52a,52a,52a,32a,32a,32a,62a,62a,62a
00d,00d,00d,00d,00d,00d,00d,00d,00d