####
# Name: Nintendo Game Boy Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
5,5
52a,21d,70d,61d,32a
52a,21d,70d,61d,32a
52a,21d,70d,61d,32a
52a,21d,70d,61d,32a
01c,01c,01c,01c,01c

Resolution=864
v2
6,6
52a,20e,20e,60e,60e,32a
52a,20e,20e,60e,60e,32a
52a,20e,20e,60e,60e,32a
52a,20e,20e,60e,60e,32a
52a,20e,20e,60e,60e,32a
01c,01c,01c,01c,01c,01c

Resolution=1008
v2
7,7
53a,21d,21d,70a,61d,61d,33a
53a,21d,21d,70a,61d,61d,33a
53a,21d,21d,70a,61d,61d,33a
53a,21d,21d,70a,61d,61d,33a
53a,21d,21d,70a,61d,61d,33a
53a,21d,21d,70a,61d,61d,33a
01c,01c,01c,01c,01c,01c,01c

Resolution=1152
v2
8,8
53a,51d,21d,21d,61d,61d,31d,33a
53a,21d,21d,21d,61d,61d,61d,33a
53a,51d,21d,21d,61d,61d,31d,33a
53a,21d,21d,21d,61d,61d,61d,33a
53a,51d,21d,21d,61d,61d,31d,33a
53a,21d,21d,21d,61d,61d,61d,33a
53a,51d,21d,21d,61d,61d,31d,33a
01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1296
v2
9,9
01c,01c,01c,01c,01c,01c,01c,01c,01c
53a,51d,21d,21d,70a,61d,61d,31d,33a
53a,21d,21d,21d,70a,61d,61d,61d,33a
53a,51d,21d,21d,70a,61d,61d,31d,33a
53a,21d,21d,21d,70a,61d,61d,61d,33a
53a,51d,21d,21d,70a,61d,61d,31d,33a
53a,21d,21d,21d,70a,61d,61d,61d,33a
53a,51d,21d,21d,70a,61d,61d,31d,33a
01c,01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1440
v2
10,10
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c
53a,51d,21d,21d,70a,70a,61d,61d,31d,33a
53a,21d,21d,21d,70a,70a,61d,61d,61d,33a
53a,51d,21d,21d,70a,70a,61d,61d,31d,33a
53a,21d,21d,21d,70a,70a,61d,61d,61d,33a
53a,51d,21d,21d,70a,70a,61d,61d,31d,33a
53a,21d,21d,21d,70a,70a,61d,61d,61d,33a
53a,51d,21d,21d,70a,70a,61d,61d,31d,33a
53a,21d,21d,21d,70a,70a,61d,61d,61d,33a
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c