####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
7,7
30f,30f,60f,60f,20f,20f,50f
30f,60f,60f,20f,20f,50f,50f
30f,30f,60f,60f,20f,20f,50f
30f,60f,60f,20f,20f,50f,50f
30f,30f,60f,60f,20f,20f,50f
30f,60f,60f,20f,20f,50f,50f
01d,01d,01d,01d,01d,01d,01d

Resolution=816
v2
8,8
30f,30f,61f,61f,21f,21f,50f,50f
30f,61f,30f,61f,21f,50f,21f,50f
30f,30f,61f,61f,21f,21f,50f,50f
30f,61f,30f,61f,21f,50f,21f,50f
30f,30f,61f,61f,21f,21f,50f,50f
30f,61f,30f,61f,21f,50f,21f,50f
30f,30f,61f,61f,21f,21f,50f,50f
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=918
v2
9,9
30f,60f,30f,60f,20f,20f,50f,20f,50f
30f,30f,60f,60f,60f,20f,20f,50f,50f
30f,60f,30f,60f,20f,20f,50f,20f,50f
30f,30f,60f,60f,60f,20f,20f,50f,50f
30f,60f,30f,60f,20f,20f,50f,20f,50f
30f,30f,60f,60f,60f,20f,20f,50f,50f
30f,60f,30f,60f,20f,20f,50f,20f,50f
30f,30f,60f,60f,60f,20f,20f,50f,50f
00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1020
v2
10,10
30f,30f,61f,61f,61f,21f,21f,21f,50f,50f
30f,30f,30f,61f,61f,21f,21f,50f,50f,50f
30f,30f,61f,61f,61f,21f,21f,21f,50f,50f
30f,30f,30f,61f,61f,21f,21f,50f,50f,50f
30f,30f,61f,61f,61f,21f,21f,21f,50f,50f
30f,30f,30f,61f,61f,21f,21f,50f,50f,50f
30f,30f,61f,61f,61f,21f,21f,21f,50f,50f
30f,30f,30f,61f,61f,21f,21f,50f,50f,50f
30f,30f,61f,61f,61f,21f,21f,21f,50f,50f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1122
v2
11,11
30f,30f,60f,60f,60f,20f,20f,20f,20f,50f,50f
30f,30f,30f,60f,60f,60f,20f,20f,50f,50f,50f
30f,30f,60f,60f,60f,20f,20f,20f,20f,50f,50f
30f,30f,30f,60f,60f,60f,20f,20f,50f,50f,50f
30f,30f,60f,60f,60f,20f,20f,20f,20f,50f,50f
30f,30f,30f,60f,60f,60f,20f,20f,50f,50f,50f
30f,30f,60f,60f,60f,20f,20f,20f,20f,50f,50f
30f,30f,30f,60f,60f,60f,20f,20f,50f,50f,50f
30f,30f,60f,60f,60f,20f,20f,20f,20f,50f,50f
30f,30f,30f,60f,60f,60f,20f,20f,50f,50f,50f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1224
v2
12,12
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,61f,61f,21f,21f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,61f,61f,21f,21f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,61f,61f,21f,21f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,61f,61f,21f,21f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,61f,61f,21f,21f,21f,50f,50f,50f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1326
v2
13,13
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
30f,30f,60f,30f,60f,60f,20f,20f,20f,50f,20f,50f,50f
30f,30f,30f,60f,60f,60f,60f,20f,20f,20f,50f,50f,50f
30f,30f,60f,30f,60f,60f,20f,20f,20f,50f,20f,50f,50f
30f,30f,30f,60f,60f,60f,60f,20f,20f,20f,50f,50f,50f
30f,30f,60f,30f,60f,60f,20f,20f,20f,50f,20f,50f,50f
30f,30f,30f,60f,60f,60f,60f,20f,20f,20f,50f,50f,50f
30f,30f,60f,30f,60f,60f,20f,20f,20f,50f,20f,50f,50f
30f,30f,30f,60f,60f,60f,60f,20f,20f,20f,50f,50f,50f
30f,30f,60f,30f,60f,60f,20f,20f,20f,50f,20f,50f,50f
30f,30f,30f,60f,60f,60f,60f,20f,20f,20f,50f,50f,50f
30f,30f,60f,30f,60f,60f,20f,20f,20f,50f,20f,50f,50f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1428
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
30f,30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,61f,21f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,61f,21f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,61f,21f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,61f,21f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,61f,21f,21f,21f,50f,21f,50f,50f
30f,30f,30f,61f,30f,61f,61f,21f,21f,50f,21f,50f,50f,50f
30f,30f,61f,30f,61f,61f,61f,21f,21f,21f,50f,21f,50f,50f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d