####
# Name: Nintendo Game Boy Advanced SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
32a,52a,61d,61d
32a,52a,70a,61d
32a,52a,61d,61d
00d,00d,00d,00d

Resolution=800
v2
5,5
32a,51d,70a,51d,62a
32a,51d,70a,51d,62a
32a,51d,70a,51d,62a
32a,51d,70a,51d,62a
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
32a,32a,52a,52a,62a,62a
32a,32a,52a,52a,62a,62a
32a,32a,52a,52a,62a,62a
32a,32a,52a,52a,62a,62a
32a,32a,52a,52a,62a,62a
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
32a,32a,52a,70a,52a,62a,62a
32a,32a,52a,70a,52a,62a,62a
32a,32a,52a,70a,52a,62a,62a
32a,32a,52a,70a,52a,62a,62a
32a,32a,52a,70a,52a,62a,62a
32a,32a,52a,70a,52a,62a,62a
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
32a,32a,32a,52a,52a,62a,62a,62a
32a,32a,52a,52a,52a,52a,62a,62a
32a,32a,32a,52a,52a,62a,62a,62a
32a,32a,52a,52a,52a,52a,62a,62a
32a,32a,32a,52a,52a,62a,62a,62a
32a,32a,52a,52a,52a,52a,62a,62a
32a,32a,32a,52a,52a,62a,62a,62a
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
32a,32a,32a,52a,52a,52a,62a,62a,62a
32a,32a,32a,52a,52a,52a,62a,62a,62a
32a,32a,32a,52a,52a,52a,62a,62a,62a
32a,32a,32a,52a,52a,52a,62a,62a,62a
32a,32a,32a,52a,52a,52a,62a,62a,62a
32a,32a,32a,52a,52a,52a,62a,62a,62a
32a,32a,32a,52a,52a,52a,62a,62a,62a
32a,32a,32a,52a,52a,52a,62a,62a,62a
00d,00d,00d,00d,00d,00d,00d,00d,00d