####
# Name: Commodore 1084
# Author: TrashUncle
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: Monochrome
####
v2
6,4
00c,00c,72f,70f,72f,00c
00c,72f,70f,70f,70f,72f
00c,00c,72f,70f,72f,00c
00c,00c,00c,00c,00c,00c

Resolution=1080
v2
6,5
00c,00c,72f,70f,72f,00c
00c,72f,70f,70f,70f,72f
00c,72f,70f,70f,70f,72f
00c,00c,72f,70f,72f,00c
00c,00c,00c,00c,00c,00c

Resolution=1440
v2
7,6
00c,00c,72f,70f,70f,72f,00c
00c,72f,70f,70f,70f,70f,72f
00c,70f,70f,70f,70f,70f,70f
00c,72f,70f,70f,70f,70f,72f
00c,00c,72f,70f,70f,72f,00c
00c,00c,00c,00c,00c,00c,00c