####
# Name: Commodore 1084
# Author: TrashUncle
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: RGB
####
v2
6,3
44c,24c,14c,41f,21f,11f
41f,21f,11f,44c,24c,14c
44c,24c,14c,44c,24c,14c

Resolution=1080
v2
8,5
74c,04c,04c,04c,74c,41f,21f,11f
04c,44c,24c,14c,04c,44c,24c,14c
74c,41f,21f,11f,74c,04c,04c,04c
04c,44c,24c,14c,04c,04c,04c,04c
04c,04c,04c,04c,04c,44c,24c,14c

Resolution=1440
v2
8,6
00c,00c,00c,00c,41f,21f,11f,74c
44c,24c,14c,00c,44c,24c,14c,00c
41f,21f,11f,74c,00c,00c,00c,74c
41f,21f,11f,74c,00c,00c,00c,74c
44c,24c,14c,00c,44c,24c,14c,00c
00c,00c,00c,00c,41f,21f,11f,74c