####
# Name: Nintendo Game Boy Advance SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
12a,42a,21d,21d
12a,42a,70a,21d
12a,42a,21d,21d
00d,00d,00d,00d

Resolution=800
v2
5,5
12a,41d,70a,41d,22a
12a,41d,70a,41d,22a
12a,41d,70a,41d,22a
12a,41d,70a,41d,22a
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
12a,12a,42a,70a,42a,22a,22a
12a,12a,42a,70a,42a,22a,22a
12a,12a,42a,70a,42a,22a,22a
12a,12a,42a,70a,42a,22a,22a
12a,12a,42a,70a,42a,22a,22a
12a,12a,42a,70a,42a,22a,22a
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
12a,12a,12a,42a,42a,22a,22a,22a
12a,12a,42a,42a,42a,42a,22a,22a
12a,12a,12a,42a,42a,22a,22a,22a
12a,12a,42a,42a,42a,42a,22a,22a
12a,12a,12a,42a,42a,22a,22a,22a
12a,12a,42a,42a,42a,42a,22a,22a
12a,12a,12a,42a,42a,22a,22a,22a
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
00d,00d,00d,00d,00d,00d,00d,00d,00d