####
# Name: Nintendo Game Boy Advanced SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
4,4
42a,12a,21d,21d
42a,12a,70a,21d
42a,12a,21d,21d
00d,00d,00d,00d

Resolution=800
v2
5,5
42a,11d,70a,11d,22a
42a,11d,70a,11d,22a
42a,11d,70a,11d,22a
42a,11d,70a,11d,22a
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
42a,42a,12a,70a,12a,22a,22a
42a,42a,12a,70a,12a,22a,22a
42a,42a,12a,70a,12a,22a,22a
42a,42a,12a,70a,12a,22a,22a
42a,42a,12a,70a,12a,22a,22a
42a,42a,12a,70a,12a,22a,22a
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
42a,42a,42a,12a,12a,22a,22a,22a
42a,42a,12a,12a,12a,12a,22a,22a
42a,42a,42a,12a,12a,22a,22a,22a
42a,42a,12a,12a,12a,12a,22a,22a
42a,42a,42a,12a,12a,22a,22a,22a
42a,42a,12a,12a,12a,12a,22a,22a
42a,42a,42a,12a,12a,22a,22a,22a
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
00d,00d,00d,00d,00d,00d,00d,00d,00d