####
# Name: Nintendo Game Boy Advanced
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
4,4
41d,11d,11d,21d
41d,11d,21d,21d
41d,11d,21d,41d
518,318,60c,60c

Resolution=800
v2
5,5
41d,41d,10e,21d,21d
41b,10d,10e,10d,21d
41d,41d,10e,21d,21d
41d,10e,10e,10e,21d
518,30c,30c,30c,618

Resolution=960
v2
6,6
41d,41d,11d,11d,21d,21d
41d,41d,11d,11d,21d,21d
41b,41b,11b,11b,21b,21b
41d,41d,11d,11d,21d,21d
41d,41d,11d,11d,21d,21d
518,518,318,318,618,618

Resolution=1120
v2
7,7
41d,41d,41d,11d,21d,21d,21d
41d,41d,11d,11d,11d,21d,21d
41d,41b,41d,11b,21d,21d,21d
41d,41b,11d,11b,11d,21b,21d
41d,41d,41d,11d,21d,21d,21d
41d,41d,11d,11d,11d,21d,21d
518,518,30c,30c,30c,618,618

Resolution=1280
v2
8,8
41d,41d,41d,11d,11d,21d,21d,21d
41d,41d,11d,11d,11d,11d,21d,21d
41d,41b,41d,11d,11d,21d,21b,21d
41d,41d,11d,11b,11b,11d,21d,21d
41d,41b,41d,11d,11d,21d,21b,21d
41d,41d,11d,11d,11d,11d,21d,21d
41d,41d,41d,11d,11d,21d,21d,21d
518,518,30c,30c,30c,30c,618,618

Resolution=1440
v2
9,9
41d,41d,41d,11d,11d,11d,21d,21d,21d
41d,41d,41d,11d,11d,11d,21d,21d,21d
41d,41d,41d,11d,11d,11d,21d,21d,21d
41d,41b,41d,11d,11b,11d,21d,21b,21d
41d,41b,41d,11d,11b,11d,21d,21b,21d
41d,41d,41d,11d,11d,11d,21d,21d,21d
41d,41d,41d,11d,11d,11d,21d,21d,21d
41d,41d,41d,11d,11d,11d,21d,21d,21d
518,518,518,318,318,318,618,618,618