####
# Name: Sega Game Gear
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
5,5
42a,20e,70d,20e,12a
42a,20e,70d,20e,12a
42a,20e,70d,20e,12a
42a,20e,70d,20e,12a
01e,01e,01e,01e,01e

Resolution=864
v2
6,6
42a,20e,70d,70d,20e,12a
42a,20e,70d,70d,20e,12a
42a,20e,70d,70d,20e,12a
42a,20e,70d,70d,20e,12a
42a,20e,70d,70d,20e,12a
01e,01e,01e,01e,01e,01e

Resolution=1008
v2
7,7
42a,20e,20e,70d,20e,20e,12a
42a,20e,20e,70d,20e,20e,12a
42a,20e,20e,70d,20e,20e,12a
42a,20e,20e,70d,20e,20e,12a
42a,20e,20e,70d,20e,20e,12a
42a,20e,20e,70d,20e,20e,12a
01e,01e,01e,01e,01e,01e,01e

Resolution=1152
v2
8,8
42a,20e,20e,70d,70d,20e,20e,12a
42a,20e,20e,70d,70d,20e,20e,12a
42a,20e,20e,70d,70d,20e,20e,12a
42a,20e,20e,70d,70d,20e,20e,12a
42a,20e,20e,70d,70d,20e,20e,12a
42a,20e,20e,70d,70d,20e,20e,12a
42a,20e,20e,70d,70d,20e,20e,12a
01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1296
v2
9,9
42a,01e,01e,01e,01e,01e,01e,01e,12a
42a,20e,20e,20e,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,20e,20e,20e,12a
01e,01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1440
v2
10,10
42a,01e,01e,01e,01e,01e,01e,01e,01e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
42a,20e,20e,20e,70d,70d,20e,20e,20e,12a
01e,01e,01e,01e,01e,01e,01e,01e,01e,01e