####
# Name: Nintendo Game Boy Advanced
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
11d,41d,41d,21d
11d,41d,21d,21d
11d,41d,21d,11d
318,518,60c,60c

Resolution=800
v2
5,5
11d,11d,40e,21d,21d
11b,40d,40e,40d,21d
11d,11d,40e,21d,21d
11d,40e,40e,40e,21d
318,50c,50c,50c,618

Resolution=960
v2
6,6
11d,11d,41d,41d,21d,21d
11d,11d,41d,41d,21d,21d
11b,11b,41b,41b,21b,21b
11d,11d,41d,41d,21d,21d
11d,11d,41d,41d,21d,21d
318,318,518,518,618,618

Resolution=1120
v2
7,7
11d,11d,11d,41d,21d,21d,21d
11d,11d,41d,41d,41d,21d,21d
11d,11b,11d,41b,21d,21d,21d
11d,11b,41d,41b,41d,21b,21d
11d,11d,11d,41d,21d,21d,21d
11d,11d,41d,41d,41d,21d,21d
318,318,50c,50c,50c,618,618

Resolution=1280
v2
8,8
11d,11d,11d,41d,41d,21d,21d,21d
11d,11d,41d,41d,41d,41d,21d,21d
11d,11b,11d,41d,41d,21d,21b,21d
11d,11d,41d,41b,41b,41d,21d,21d
11d,11b,11d,41d,41d,21d,21b,21d
11d,11d,41d,41d,41d,41d,21d,21d
11d,11d,11d,41d,41d,21d,21d,21d
318,318,50c,50c,50c,50c,618,618

Resolution=1440
v2
9,9
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11b,11d,41d,41b,41d,21d,21b,21d
11d,11b,11d,41d,41b,41d,21d,21b,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
318,318,318,518,518,518,618,618,618